# ExpansionManager

./: CHANGELOG.md  README.md  manifest.json
plugins/: ExpansionManager.csproj  ExpansionManagerPlugin.cs
plugins/AssetBundles/: expansionmanagerassets.bundle
plugins/ContentBlockers/: DirectorBlockers.cs  ItemBlockers.cs
plugins/Fixes/: DeadDccsAdditions.cs  DropTableFallbacks.cs  SafeForcedStormItems.cs
plugins/Language/pt-BR/: ExpansionRules.json
plugins/Language/zh-CN/: ExpansionRules.json
