<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Core" Version="5.4.21" />
		<PackageReference Include="RiskOfRain2.GameLibs" Version="1.4.0.0-r.0" />
		<PackageReference Include="UnityEngine.Modules" Version="[2021.3.33]" />
		<PackageReference Include="MMHOOK.RoR2" Version="2025.11.19">
			<NoWarn>NU1701</NoWarn>
		</PackageReference>
		<PackageReference Include="Microsoft.Unity.Analyzers" Version="1.25.0" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="BepInEx" />
		<Using Include="RoR2" />
		<Using Include="UnityEngine" />
		<Using Include="UnityEngine.Object" Alias="Object" />
	</ItemGroup>

	<PropertyGroup>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<BaseOutputPath Condition="'$(BaseOutputPath)'==''">bin</BaseOutputPath>
		<OutputPath>$(BaseOutputPath)\$(MSBuildProjectName)\$([MSBuild]::MakeRelative($(MSBuildProjectDirectory)\.., $(MSBuildProjectDirectory)))</OutputPath>
	</PropertyGroup>

	<ItemDefinitionGroup>
		<None TargetPath="%(Identity)" />
	</ItemDefinitionGroup>

	<ItemGroup>
		<None Include="..\CHANGELOG.md">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\icon.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\manifest.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\README.md">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="Language\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="AssetBundles\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DebugType>none</DebugType>
	</PropertyGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Delete Files="$(TargetDir)$(TargetName).pdb" Condition="'$(Configuration)'=='Release'" />
		<Delete Files="$(TargetDir)$(TargetName).deps.json" />
		<ZipDirectory SourceDirectory="$(BaseOutputPath)\$(MSBuildProjectName)" Overwrite="True" DestinationFile="$(BaseOutputPath)\$(MSBuildProjectName).zip" />
	</Target>

</Project>
